name: Deploy para Vercel
on:
  push:
    branches:
      -main # ou a branch que desejamonitorar
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código #A identação tem que ser exatamente essa
        uses: actions/checkout@v4
      - name: Instalar o Vercel CLI
        run: npminstall --global vercel
      - name: Deploy para a Vercel
        run: vercel--prod --yes --token ${{ secrets.VERCEL_TOKEN }}